import java.util.ArrayList;
import java.util.List;

public class ExampleForCollection {
public static void main(String[] args) {
	/*List l = new ArrayList();
	List l1=new Vector();*/
List l=new ArrayList();
l.add(10);
l.add(20);
l.add(30);
l.add(40);
for(Object i:l) {
	System.out.println(i);
}
System.out.println(l.size());
System.out.println(l.getLast());
System.out.println(l.getFirst());
System.out.println(l.add(l));
System.out.println(l.removeLast());
System.out.println("-----------------------------");
ArrayList al=new ArrayList();
al.add(50);
al.add(60);
al.add(70);
al.add(80);
for(Object i:al) {
	System.out.println(i);
}
}
}
